<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="de.tuete.soundboard.NewSoundActivity" >

    <EditText 
        android:id="@+id/txt_sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_soundname"/>
    
    <TextView 
        android:id="@+id/txt_hint_choose_atze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_atzenspinnner"/>
    
    <Spinner 
        android:id="@+id/sp_atzen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveSound"/>

</LinearLayout>
